cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           crossmap-api
version:        0.0.2
description:    Please see the README on GitHub at <https://github.com/crossmap-dev/api#readme>
homepage:       https://github.com/crossmap-dev/api#readme
bug-reports:    https://github.com/crossmap-dev/api/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2024 Mike Taylor
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/crossmap-dev/api

library
  exposed-modules:
      CROSSMAP.API
      CROSSMAP.Client.Command
      CROSSMAP.Index
      CROSSMAP.Login
      CROSSMAP.PublicKey
      CROSSMAP.Server.API
      CROSSMAP.Server.App
      CROSSMAP.Server.Auth
      CROSSMAP.Server.Command
      CROSSMAP.Server.Config
      CROSSMAP.Server.DB
      CROSSMAP.Server.DB.Migration
      CROSSMAP.Server.DB.PublicKey
      CROSSMAP.Server.DB.Session
      CROSSMAP.Server.DB.User
      CROSSMAP.Server.Handlers
      CROSSMAP.Server.Socket
      CROSSMAP.Server.State
      CROSSMAP.Session
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , optparse-applicative
    , servant-server
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable crossmap
  main-is: Main.hs
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      cli/client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , crossmap-api
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , optparse-applicative
    , servant-server
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable crossmap-server
  main-is: Main.hs
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      cli/server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , crossmap-api
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , optparse-applicative
    , servant-server
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
