cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           crossmap-api
version:        0.0.8
description:    Please see the README on GitHub at <https://github.com/crossmap-dev/api#readme>
homepage:       https://github.com/crossmap-dev/api#readme
bug-reports:    https://github.com/crossmap-dev/api/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2024 Mike Taylor
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/crossmap-dev/api

library
  exposed-modules:
      CROSSMAP.API
      CROSSMAP.Auth
      CROSSMAP.Client
      CROSSMAP.Client.API
      CROSSMAP.Client.Command
      CROSSMAP.Client.Command.Keypair
      CROSSMAP.Client.Command.List
      CROSSMAP.Client.Command.List.Users
      CROSSMAP.Client.Command.Login
      CROSSMAP.Client.Command.Logout
      CROSSMAP.Client.Command.Session
      CROSSMAP.Client.Command.User
      CROSSMAP.Client.State
      CROSSMAP.Client.Util
      CROSSMAP.Index
      CROSSMAP.Login
      CROSSMAP.Password
      CROSSMAP.PublicKey
      CROSSMAP.SecretKey
      CROSSMAP.Server.API
      CROSSMAP.Server.App
      CROSSMAP.Server.Auth
      CROSSMAP.Server.Command
      CROSSMAP.Server.Config
      CROSSMAP.Server.DB
      CROSSMAP.Server.DB.Migration
      CROSSMAP.Server.DB.Policy
      CROSSMAP.Server.DB.PublicKey
      CROSSMAP.Server.DB.Session
      CROSSMAP.Server.DB.User
      CROSSMAP.Server.Handlers
      CROSSMAP.Server.Init
      CROSSMAP.Server.Socket
      CROSSMAP.Server.State
      CROSSMAP.Session
      CROSSMAP.User
      CROSSMAP.Version
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , crypton
    , data-textual
    , directory
    , ed25519
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , iproute
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , xdg-basedir
  default-language: Haskell2010

executable crossmap
  main-is: Main.hs
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      cli/client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , crossmap-api
    , crypton
    , data-textual
    , directory
    , ed25519
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , iproute
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , xdg-basedir
  default-language: Haskell2010

executable crossmap-server
  main-is: Main.hs
  other-modules:
      Paths_crossmap_api
  autogen-modules:
      Paths_crossmap_api
  hs-source-dirs:
      cli/server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , containers
    , crossmap-api
    , crypton
    , data-textual
    , directory
    , ed25519
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , iproute
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , xdg-basedir
  default-language: Haskell2010
